{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "dev": "nodemon src/server.js",
    "migrate": "postgrator --config postgrator-config.js",
    "migrate:test": "env NODE_ENV=test npm run migrate",
    "migrate:production": "heroku run npm run migrate",
    "start": "node src/server.js",
    "predeploy": "npm audit",
    "deploy": "git push heroku main",
    "postdeploy": "npm run migrate:production"
  },
  "engines": {
    "node": "12.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.18.2",
    "generate-password": "^1.7.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.15",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "pg": "^7.18.2",
    "postgrator-cli": "^3.3.0",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
